# README #

### What is this repository for? ###

* This is a chatbot, which answers your questions on Indian Budget.

### How do I get set up? ###

* Prerequisites: You need Java 8 installed. Chrome browser.
* IBM Watson: Converstion and Discovery services.
* Run the com.moneycontrol.bot.chatbot.ChatbotApplication class.

### Technologies

* Java for backend
* IBM Watson Discovery Service
* Spring Boot
* REST Service

### Who do I talk to? ###

* Please contact: Antriksh, Rachit and Vivek for more details.
